# asciidoctor-experiment

./: README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/me/loki2302/: DummyBlockProcessor.java  DummyDocinfoProcessor.java  DummyExtensionRegistry.java  DummyIncludeProcessor.java  DummyPlugin.java  HtmlBlockProcessor.java  Nvd3BlockProcessor.java  Nvd3DocinfoProcessor.java
buildSrc/src/main/resources/: nvd3-head.html  nvd3-pie.html
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: diagram-test.adoc  extension-test.adoc  helloWorld.adoc  inclusion-test.adoc  personService.adoc  stuff.adoc
src/main/java/me/loki2302/: App.java  DummyPersonService.java  Person.java  PersonService.java
src/main/java/me/loki2302/stuff/: Calculator.java
src/main/java/me/loki2302/stuff/handlers/: AddOperationHandler.java  OperationHandler.java  SubOperationHandler.java
src/test/java/me/loki2302/: AppTest.java  ClassDiagramGeneratorsTest.java  DotTest.java  PersonServiceTest.java
src/test/java/me/loki2302/testtools/: Documentation.java
src/test/resources/: person.adoc
word-experiment/: README  build.sh  diagram-test.html  ref.docx
