group 'me.loki2302'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.asciidoctor:asciidoctorj:1.5.4'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'org.mozilla', name: 'rhino', version: '1.7.7.1'
    compile 'org.webjars.npm:ejs:2.4.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.4'
}
